# Jabber-Shell config file

# Bot's JID
JID_FROM      = jabber_shell@jabber.ru

# Password got Bot's JID
JID_FROM_PASS = FylhtqBcegjd

# Resource for Bot's JID
JID_CLIENT    = jabber-shell

# Administrator's JID
JID_ADMIN     = eraser1981@googlemail.com
